/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--font-family), monospace;
  font-size: var(--main-font-size);
  font-weight: var(--main-font-weight);
  line-height: var(--main-line-height);
  background-image: var(--bg-cover);
  background-color: var(--bg-color);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
}

.header {
  display: grid;
  grid-template-columns: minmax(355px, 1fr);
  grid-template-rows: 1fr minmax(99px, min-content) 1fr;
  padding: var(--unit-s);
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 668px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: var(--unit-s);
  right: var(--unit-s);
  width: calc(var(--unit-m) + 5px);
  height: calc(var(--unit-m) + 5px);
  border-top: 1px solid var(--header-button-color);
  border-right: 1px solid var(--header-button-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: var(--unit-s);
  left: var(--unit-s);
  width: calc(var(--unit-m) + 5px);
  height: calc(var(--unit-m) + 5px);
  border-bottom: 1px solid var(--header-button-color);
  border-left: 1px solid var(--header-button-color);
}

.header__rec-lamp {
  position: absolute;
  color: var(--accent-color);
  text-transform: uppercase;
  padding: 1.5px 0;
  top: var(--unit-s);
  right: calc(var(--unit-l) - 2px);
}

.header__rec-lamp::after {
  content: '';
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  position: absolute;
  margin-inline-start: var(--unit-s);
  top: calc(var(--unit-s) - 2px);
}

.header__theme-menu {
  display: flex;
  align-items: center;
  justify-content: end;
}

.header__theme-menu-list {
  display: grid;
  gap: var(--unit-s);
}

.header__theme-menu-button {
  height: 26px;
  padding: 2.3px 13px;
  display: inline-flex;
  background-color: transparent;
  text-transform: lowercase;
  color: var(--header-button-color);
  border: none;
  cursor: pointer;
  line-height: 18px;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--header-button-color);
}

.header__theme-menu-button:active {
  border: 1px solid var(--header-button-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--header-button-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-border-color);
}

.header__title,
.footer__title {
  font-weight: var(--bold-font-weight);
  font-size: var(--large-font-size);
  color: var(--title-color);
  line-height: 0.825;
}

.header__title {
  text-shadow: 4px 4px 0 var(--accent-color);
}

.footer__title {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.header__subtitle-wrapper {
  align-content: center;
  justify-self: end;
}

.header__subtitle {
  width: 355px;
}

.title-decor {
  font-size: inherit;
  font-weight: var(--bold-font-weight);
  background-color: var(--accent-color);
  color: var(--background-text-color);
}

.content {
  display: grid;
  grid-template-columns: minmax(355px, 1fr);
  gap: calc(var(--unit-s) * 5);
  padding: var(--unit-l) var(--unit-s) var(--unit-s);
}

.content__section-list {
  display: grid;
  gap: var(--unit-m);
}

.content__heading {
  font-size: inherit;
  font-weight: var(--bold-font-weight);
  text-align: left;
  color: var(--headings-color);
  margin-bottom: var(--unit-m);
}

.content__paragraph-title {
  margin-bottom: var(--unit-s);
}

.section-advice h3 {
  margin-bottom: var(--unit-m);
}

.content__paragraphs {
  display: grid;
  gap: 10px;
}

a {
  text-decoration-line: none;
  text-shadow: 2px 2px var(--accent-color);
}

a:hover {
  border-bottom: 1px solid var(--main-text-color);
}

a:focus {
  outline: none;
}

a:focus-visible {
  outline: 1px solid var(--main-text-color);
}

.content__paragraph-text {
text-align: left;
color: var(--main-text-color);
}

.normal-weight-title {
  font-weight: inherit;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.content__gallery {
  display: grid;
  gap: var(--unit-s);
}

.footer {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 668px;
  margin-top: calc(var(--unit-s) * 3);
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (width >= 768px) {
  .header {
    padding: var(--unit-m);
    padding-left: 0;
  }
  .header__title,
  .footer__title {
    --large-font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    font-size: var(--large-font-size);
  }
  .header__subtitle {
    width: 364px;
  }
  .header__rec-lamp {
    top: var(--unit-m);
    right: calc(var(--unit-l) + 8px);
  }
  .decorated-zone::before {
    top: var(--unit-m);
    right: var(--unit-m);
  }
  .decorated-zone::after {
    bottom: var(--unit-m);
    left: var(--unit-m);
  }
  .content {
    padding: calc(var(--unit-m) * 3) var(--unit-m) var(--unit-m);
    gap: calc(var(--unit-l) * 2);
  }
  .section-why,
  .section-advice {
    display: grid;
    grid-template-columns: 236px 1fr;
    column-gap: var(--unit-m);
  }
  .section-causes .content__heading {
    width: 230px;
  }
  .gallery-section .content__paragraph-title {
    margin-bottom: var(--unit-m);
  }
  .content__gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: var(--unit-m);
  }
  img:nth-of-type(1) {
    grid-column: 1/span 2;
    grid-row: 1/2;
  }
  img:nth-of-type(2) {
    grid-column: 3/4;
    grid-row: 1/3;
  }
  img:nth-of-type(3) {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  img:nth-of-type(4) {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  img:nth-of-type(5) {
    grid-column: 2/4;
    grid-row: 3/4;
  }
  .footer {
    margin-top: var(--unit-l);
  }
}

@media (width >= 1024px) {
  .header__theme-menu-list {
    display: flex;
    align-self: flex-start;
    margin-left: var(--unit-m);
  }
  .header__theme-menu {
    justify-content: center;
  }
  .header__subtitle {
    width: 491px;
  }
  .section-why,
  .section-advice {
    grid-template-columns: 315px 1fr;
  }
  .section-causes {
    display: flex;
    flex-direction: column;
    gap: var(--unit-m);
  }
  .section-causes .content__section-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .section-causes .content__heading {
    margin-bottom: 0;
    width: 314px;
  }
}

@media (width > 1440px) {
  .page {
    margin: 0 auto;
  }
}